# zintegrujemy-zadanie

./: .editorconfig  README.md  Zintegrujemy_Zadanie.sln  zintegrujemy-zadanie.sln
zintegrujemy-zadanie/: WeatherForecast.cs  Zintegrujemy_Zadanie.csproj  appsettings.json  zintegrujemy-zadanie.csproj
zintegrujemy-zadanie/Context/: DataAccess.cs  IDataAccess.cs  MySqlDataAccess.cs  SqlServerDataAccess.cs
zintegrujemy-zadanie/Controllers/: DataController.cs  ProductController.cs  WeatherForecastController.cs
zintegrujemy-zadanie/Entities/: Inventory.cs  Prices.cs  Product.cs  ProductInformation.cs  Products.cs
zintegrujemy-zadanie/Helpers/: CsvReaderHelper.cs  FileDownloader.cs  GlobalVariables.cs
zintegrujemy-zadanie/Properties/: launchSettings.json
